# arvato_assignment

./: .project  Instructions.docx  Test case design.xlsx  pom.xml
src/test/java/arvato/assignment/: RunCucumberTest.java  ValidateBankAccountStepDefinitions.java
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html
